{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DatabaseConnection": "Data Source=localhost,1433;Initial Catalog=blockLocal;Persist Security Info=True;User ID=sa;Password=SenhaPika@123;Encrypt=False;Trust Server Certificate=True;"
    },
    "AllowedHosts": "*"
}
